{
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9100
    },
    "ui": {
      "host": "127.0.0.1",
      "port": 4002
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
